{
  "name": "yt-music",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon --watch server index.js",
    "start": "node index.js",
    "start-prod": "NODE_ENV=production node index.js",
    "build": "vue-tsc && vite build",
    "vercel-build": "vue-tsc && vite build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "axios": "^1.6.7",
    "ebml-stream": "^1.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "fluent-ffmpeg": "^2.1.2",
    "googleapis": "^131.0.0",
    "https-proxy-agent": "^7.0.4",
    "node-html-parser": "^6.1.12",
    "vite-express": "^0.15.0",
    "vue": "^3.4.19",
    "ytdl-core": "^4.11.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/eslint-config-typescript": "^12.0.0",
    "eslint": "^8.56.0",
    "nodemon": "^3.0.3",
    "postcss-html": "^1.6.0",
    "sass": "^1.71.1",
    "stylelint": "^15.2.0",
    "stylelint-config-recess-order": "^4.0.0",
    "stylelint-config-recommended-scss": "^9.0.1",
    "stylelint-config-recommended-vue": "^1.4.0",
    "stylelint-config-standard": "^30.0.1",
    "stylelint-formatter-pretty": "^3.1.1",
    "typescript": "^5.3.3",
    "unplugin-auto-import": "^0.17.5",
    "vite": "^5.1.4",
    "vite-plugin-checker": "^0.6.4",
    "vue-tsc": "^1.8.27"
  }
}
