{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "outDir": "build/server",
    "rootDir": "server"
  },
  "include": ["server/**/*"],
  "exclude": ["node_modules"]
}