{
  "version": 2,
  "outputDirectory": "build",
  "builds":[
    { "src": "./build/index.html", "use": "@vercel/static" },
    {
      "src":"./index.js",
      "use":"@vercel/node"
    }
  ],

  "routes":[
    {
      "src":"/(.*)",
      "dest":"/"
    }
  ]
}
